<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrical and communication</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/style.css">
  <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
  </head>
  <body>
    <div class="container">
        <div class="row bg-danger p-2 mt-3 mb-3" style="border-radius: 6px;">
          <div class="col text-center">
            <h2 class="text-white">Electrical and communication</h2>
          </div>
        </div>
        <div class="card img-fluid">
            <img src="./img/ec.jpg" class="card-img-top shadow-sm p-3 mb-5 bg-white rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Know more about Computer Science</h5>
              <p class="card-text shadow-sm p-3 mb-5 bg-white rounded">Electrical and Communications is a discipline within electrical engineering. The course involves study of application of mathematical and scientific principles to design and integrate electrical and electronics systems. The course also includes the study of mechanism involved in generation of electrical power. Students also learn about development and operation of communication technology. The course includes telecommunication and computer programming apart from core subjects like electronics engineering, telecommunications engineering, laser and optical engineering and integrated circuit design. Completion of postgraduate and undergraduate degrees in Electrical and Communications engineering opens doorways for students to work in different job profiles like service engineers, software analyst, network planning engineer and field test engineer.</p>
            
            </div>
          </div>
        <div class="card text-center">
            <div class="card-header">
              Featured
            </div>
            <div class="card-body">
              <h5 class="card-title">Become a Electrical and communication</h5>
              <blockquote class="blockquote">
                <p class="mb-0">Without Hardware… Software is Useless.</p>
                <footer class="blockquote-footer">Sumanth Bekal</footer>
              </blockquote>
              
              <a href="https://api.whatsapp.com/send?phone=917338211884&text=&source=&data=" class="btn btn-primary">Join Today !</a>
            </div>
            
          </div>
  </body>
</html>
